digraph G {
    graph [rankdir=TB];
    subgraph cluster_G {

        graph [style="filled,rounded",fillcolor="#80808018", label=""];
        checkers [label="checkers", style="filled", fillcolor="#ffffffb2", fontcolor="#000000", group="0"];
        checkers__basecheck [label="checkers.basecheck", style="filled", fillcolor="#ffffffb2", fontcolor="#000000", group="1"];
        checkers__namingcheck [label="checkers.namingcheck", style="filled", fillcolor="#ffffffb2", fontcolor="#000000", group="2"];
        checkers__pipelinecheck [label="checkers.pipelinecheck", style="filled", fillcolor="#ffffffb2", fontcolor="#000000", group="3"];
        checkers__riggingcheck [label="checkers.riggingcheck", style="filled", fillcolor="#ffffffb2", fontcolor="#000000", group="4"];
        common [label="common", style="filled", fillcolor="#ffffffb2", fontcolor="#000000", group="5"];
        common__condition_manager [label="common.condition_manager", style="filled", fillcolor="#ffffffb2", fontcolor="#000000", group="6"];
        common__custom_menu [label="common.custom_menu", style="filled", fillcolor="#ffffffb2", fontcolor="#000000", group="7"];
        common__custom_toolbox [label="common.custom_toolbox", style="filled", fillcolor="#ffffffb2", fontcolor="#000000", group="8"];
        checkers__basecheck__BaseCheck [label="BaseCheck\n\n(checkers/basecheck.py:4,\nclass in checkers.basecheck)", style="filled", fillcolor="#ffffffb2", fontcolor="#000000", group="1"];
        checkers__basecheck__BaseCheck____init__ [label="__init__\n\n(checkers/basecheck.py:9,\nmethod in checkers.basecheck.BaseCheck)", style="filled", fillcolor="#ffffffb2", fontcolor="#000000", group="1"];
        checkers__basecheck__BaseCheck__check_all [label="check_all\n\n(checkers/basecheck.py:21,\nmethod in checkers.basecheck.BaseCheck)", style="filled", fillcolor="#ffffffb2", fontcolor="#000000", group="1"];
        checkers__basecheck__BaseCheck__check_func [label="check_func\n\n(checkers/basecheck.py:49,\nmethod in checkers.basecheck.BaseCheck)", style="filled", fillcolor="#ffffffb2", fontcolor="#000000", group="1"];
        checkers__basecheck__BaseCheck__fix_func [label="fix_func\n\n(checkers/basecheck.py:64,\nmethod in checkers.basecheck.BaseCheck)", style="filled", fillcolor="#ffffffb2", fontcolor="#000000", group="1"];
        checkers__basecheck__BaseCheck__update_object_list [label="update_object_list\n\n(checkers/basecheck.py:13,\nmethod in checkers.basecheck.BaseCheck)", style="filled", fillcolor="#ffffffb2", fontcolor="#000000", group="1"];
        checkers__namingcheck__NamingCheck [label="NamingCheck\n\n(checkers/namingcheck.py:9,\nclass in checkers.namingcheck)", style="filled", fillcolor="#ffffffb2", fontcolor="#000000", group="2"];
        checkers__namingcheck__NamingCheck____init__ [label="__init__\n\n(checkers/namingcheck.py:16,\nmethod in checkers.namingcheck.NamingCheck)", style="filled", fillcolor="#ffffffb2", fontcolor="#000000", group="2"];
        checkers__namingcheck__NamingCheck__check_cameras_id [label="check_cameras_id\n\n(checkers/namingcheck.py:272,\nmethod in checkers.namingcheck.NamingCheck)", style="filled", fillcolor="#ffffffb2", fontcolor="#000000", group="2"];
        checkers__namingcheck__NamingCheck__check_groups_id [label="check_groups_id\n\n(checkers/namingcheck.py:143,\nmethod in checkers.namingcheck.NamingCheck)", style="filled", fillcolor="#ffffffb2", fontcolor="#000000", group="2"];
        checkers__namingcheck__NamingCheck__check_groups_layers_id [label="check_groups_layers_id\n\n(checkers/namingcheck.py:300,\nmethod in checkers.namingcheck.NamingCheck)", style="filled", fillcolor="#ffffffb2", fontcolor="#000000", group="2"];
        checkers__namingcheck__NamingCheck__check_input_connections [label="check_input_connections\n\n(checkers/namingcheck.py:280,\nmethod in checkers.namingcheck.NamingCheck)", style="filled", fillcolor="#ffffffb2", fontcolor="#000000", group="2"];
        checkers__namingcheck__NamingCheck__check_invalid_characters [label="check_invalid_characters\n\n(checkers/namingcheck.py:288,\nmethod in checkers.namingcheck.NamingCheck)", style="filled", fillcolor="#ffffffb2", fontcolor="#000000", group="2"];
        checkers__namingcheck__NamingCheck__check_layers_naming [label="check_layers_naming\n\n(checkers/namingcheck.py:296,\nmethod in checkers.namingcheck.NamingCheck)", style="filled", fillcolor="#ffffffb2", fontcolor="#000000", group="2"];
        checkers__namingcheck__NamingCheck__check_lights_naming [label="check_lights_naming\n\n(checkers/namingcheck.py:292,\nmethod in checkers.namingcheck.NamingCheck)", style="filled", fillcolor="#ffffffb2", fontcolor="#000000", group="2"];
        checkers__namingcheck__NamingCheck__check_locators_id [label="check_locators_id\n\n(checkers/namingcheck.py:264,\nmethod in checkers.namingcheck.NamingCheck)", style="filled", fillcolor="#ffffffb2", fontcolor="#000000", group="2"];
        checkers__namingcheck__NamingCheck__check_nodeX_fields [label="check_node_fields\n\n(checkers/namingcheck.py:205,\nmethod in checkers.namingcheck.NamingCheck)", style="filled", fillcolor="#ffffffb2", fontcolor="#000000", group="2"];
        checkers__namingcheck__NamingCheck__check_nodeX_name [label="check_node_name\n\n(checkers/namingcheck.py:276,\nmethod in checkers.namingcheck.NamingCheck)", style="filled", fillcolor="#ffffffb2", fontcolor="#000000", group="2"];
        checkers__namingcheck__NamingCheck__check_nodeXs_id [label="check_nodes_id\n\n(checkers/namingcheck.py:162,\nmethod in checkers.namingcheck.NamingCheck)", style="filled", fillcolor="#ffffffb2", fontcolor="#000000", group="2"];
        checkers__namingcheck__NamingCheck__check_position_field [label="check_position_field\n\n(checkers/namingcheck.py:180,\nmethod in checkers.namingcheck.NamingCheck)", style="filled", fillcolor="#ffffffb2", fontcolor="#000000", group="2"];
        checkers__namingcheck__NamingCheck__check_rigging_test [label="check_rigging_test\n\n(checkers/namingcheck.py:304,\nmethod in checkers.namingcheck.NamingCheck)", style="filled", fillcolor="#ffffffb2", fontcolor="#000000", group="2"];
        checkers__namingcheck__NamingCheck__check_scene_name [label="check_scene_name\n\n(checkers/namingcheck.py:260,\nmethod in checkers.namingcheck.NamingCheck)", style="filled", fillcolor="#ffffffb2", fontcolor="#000000", group="2"];
        checkers__namingcheck__NamingCheck__check_splines_id [label="check_splines_id\n\n(checkers/namingcheck.py:268,\nmethod in checkers.namingcheck.NamingCheck)", style="filled", fillcolor="#ffffffb2", fontcolor="#000000", group="2"];
        checkers__namingcheck__NamingCheck__check_transforms_shapes [label="check_transforms_shapes\n\n(checkers/namingcheck.py:284,\nmethod in checkers.namingcheck.NamingCheck)", style="filled", fillcolor="#ffffffb2", fontcolor="#000000", group="2"];
        checkers__namingcheck__NamingCheck__check_unique_names [label="check_unique_names\n\n(checkers/namingcheck.py:109,\nmethod in checkers.namingcheck.NamingCheck)", style="filled", fillcolor="#ffffffb2", fontcolor="#000000", group="2"];
        checkers__namingcheck__NamingCheck__fix_nodeX_fields [label="fix_node_fields\n\n(checkers/namingcheck.py:243,\nmethod in checkers.namingcheck.NamingCheck)", style="filled", fillcolor="#ffffffb2", fontcolor="#000000", group="2"];
        checkers__namingcheck__NamingCheck__fix_position_field [label="fix_position_field\n\n(checkers/namingcheck.py:199,\nmethod in checkers.namingcheck.NamingCheck)", style="filled", fillcolor="#ffffffb2", fontcolor="#000000", group="2"];
        checkers__namingcheck__NamingCheck__get_nice_name [label="get_nice_name\n\n(checkers/namingcheck.py:225,\nmethod in checkers.namingcheck.NamingCheck)", style="filled", fillcolor="#ffffffb2", fontcolor="#000000", group="2"];
        checkers__namingcheck__NamingCheck__is_group [label="is_group\n\n(checkers/namingcheck.py:123,\nmethod in checkers.namingcheck.NamingCheck)", style="filled", fillcolor="#ffffffb2", fontcolor="#000000", group="2"];
        checkers__pipelinecheck__PipelineCheck [label="PipelineCheck\n\n(checkers/pipelinecheck.py:12,\nclass in checkers.pipelinecheck)", style="filled", fillcolor="#ffffffb2", fontcolor="#000000", group="3"];
        checkers__pipelinecheck__PipelineCheck____init__ [label="__init__\n\n(checkers/pipelinecheck.py:19,\nmethod in checkers.pipelinecheck.PipelineCheck)", style="filled", fillcolor="#ffffffb2", fontcolor="#000000", group="3"];
        checkers__pipelinecheck__PipelineCheck__check_animation_keys [label="check_animation_keys\n\n(checkers/pipelinecheck.py:212,\nmethod in checkers.pipelinecheck.PipelineCheck)", style="filled", fillcolor="#ffffffb2", fontcolor="#000000", group="3"];
        checkers__pipelinecheck__PipelineCheck__check_blendshapes [label="check_blendshapes\n\n(checkers/pipelinecheck.py:208,\nmethod in checkers.pipelinecheck.PipelineCheck)", style="filled", fillcolor="#ffffffb2", fontcolor="#000000", group="3"];
        checkers__pipelinecheck__PipelineCheck__check_blocked_groups [label="check_blocked_groups\n\n(checkers/pipelinecheck.py:204,\nmethod in checkers.pipelinecheck.PipelineCheck)", style="filled", fillcolor="#ffffffb2", fontcolor="#000000", group="3"];
        checkers__pipelinecheck__PipelineCheck__check_empty_nodeXs [label="check_empty_nodes\n\n(checkers/pipelinecheck.py:104,\nmethod in checkers.pipelinecheck.PipelineCheck)", style="filled", fillcolor="#ffffffb2", fontcolor="#000000", group="3"];
        checkers__pipelinecheck__PipelineCheck__check_folder_structure [label="check_folder_structure\n\n(checkers/pipelinecheck.py:176,\nmethod in checkers.pipelinecheck.PipelineCheck)", style="filled", fillcolor="#ffffffb2", fontcolor="#000000", group="3"];
        checkers__pipelinecheck__PipelineCheck__check_inside_groups [label="check_inside_groups\n\n(checkers/pipelinecheck.py:200,\nmethod in checkers.pipelinecheck.PipelineCheck)", style="filled", fillcolor="#ffffffb2", fontcolor="#000000", group="3"];
        checkers__pipelinecheck__PipelineCheck__check_instanced_nodeXs [label="check_instanced_nodes\n\n(checkers/pipelinecheck.py:196,\nmethod in checkers.pipelinecheck.PipelineCheck)", style="filled", fillcolor="#ffffffb2", fontcolor="#000000", group="3"];
        checkers__pipelinecheck__PipelineCheck__check_multiple_shapes [label="check_multiple_shapes\n\n(checkers/pipelinecheck.py:184,\nmethod in checkers.pipelinecheck.PipelineCheck)", style="filled", fillcolor="#ffffffb2", fontcolor="#000000", group="3"];
        checkers__pipelinecheck__PipelineCheck__check_namespace [label="check_namespace\n\n(checkers/pipelinecheck.py:127,\nmethod in checkers.pipelinecheck.PipelineCheck)", style="filled", fillcolor="#ffffffb2", fontcolor="#000000", group="3"];
        checkers__pipelinecheck__PipelineCheck__check_references [label="check_references\n\n(checkers/pipelinecheck.py:192,\nmethod in checkers.pipelinecheck.PipelineCheck)", style="filled", fillcolor="#ffffffb2", fontcolor="#000000", group="3"];
        checkers__pipelinecheck__PipelineCheck__check_scales [label="check_scales\n\n(checkers/pipelinecheck.py:142,\nmethod in checkers.pipelinecheck.PipelineCheck)", style="filled", fillcolor="#ffffffb2", fontcolor="#000000", group="3"];
        checkers__pipelinecheck__PipelineCheck__check_set_project [label="check_set_project\n\n(checkers/pipelinecheck.py:112,\nmethod in checkers.pipelinecheck.PipelineCheck)", style="filled", fillcolor="#ffffffb2", fontcolor="#000000", group="3"];
        checkers__pipelinecheck__PipelineCheck__check_unknown_nodeXs [label="check_unknown_nodes\n\n(checkers/pipelinecheck.py:216,\nmethod in checkers.pipelinecheck.PipelineCheck)", style="filled", fillcolor="#ffffffb2", fontcolor="#000000", group="3"];
        checkers__pipelinecheck__PipelineCheck__check_user [label="check_user\n\n(checkers/pipelinecheck.py:180,\nmethod in checkers.pipelinecheck.PipelineCheck)", style="filled", fillcolor="#ffffffb2", fontcolor="#000000", group="3"];
        checkers__pipelinecheck__PipelineCheck__check_zero_local_values [label="check_zero_local_values\n\n(checkers/pipelinecheck.py:188,\nmethod in checkers.pipelinecheck.PipelineCheck)", style="filled", fillcolor="#ffffffb2", fontcolor="#000000", group="3"];
        checkers__pipelinecheck__PipelineCheck__fix_scales [label="fix_scales\n\n(checkers/pipelinecheck.py:163,\nmethod in checkers.pipelinecheck.PipelineCheck)", style="filled", fillcolor="#ffffffb2", fontcolor="#000000", group="3"];
        checkers__riggingcheck__RiggingCheck [label="RiggingCheck\n\n(checkers/riggingcheck.py:9,\nclass in checkers.riggingcheck)", style="filled", fillcolor="#ffffffb2", fontcolor="#000000", group="4"];
        checkers__riggingcheck__RiggingCheck____init__ [label="__init__\n\n(checkers/riggingcheck.py:17,\nmethod in checkers.riggingcheck.RiggingCheck)", style="filled", fillcolor="#ffffffb2", fontcolor="#000000", group="4"];
        checkers__riggingcheck__RiggingCheck__check_joint_naming [label="check_joint_naming\n\n(checkers/riggingcheck.py:35,\nmethod in checkers.riggingcheck.RiggingCheck)", style="filled", fillcolor="#ffffffb2", fontcolor="#000000", group="4"];
        checkers__riggingcheck__RiggingCheck__check_rigging_test [label="check_rigging_test\n\n(checkers/riggingcheck.py:43,\nmethod in checkers.riggingcheck.RiggingCheck)", style="filled", fillcolor="#ffffffb2", fontcolor="#000000", group="4"];
        common__condition_manager__ConditionErrorCriteria [label="ConditionErrorCriteria\n\n(common/condition_manager.py:42,\nclass in common.condition_manager)", style="filled", fillcolor="#ffffffb2", fontcolor="#000000", group="6"];
        common__condition_manager__ConditionErrorLevel [label="ConditionErrorLevel\n\n(common/condition_manager.py:26,\nclass in common.condition_manager)", style="filled", fillcolor="#ffffffb2", fontcolor="#000000", group="6"];
        common__condition_manager__ConditionManager [label="ConditionManager\n\n(common/condition_manager.py:58,\nclass in common.condition_manager)", style="filled", fillcolor="#ffffffb2", fontcolor="#000000", group="6"];
        common__condition_manager__ConditionManager____init__ [label="__init__\n\n(common/condition_manager.py:74,\nmethod in common.condition_manager.ConditionManager)", style="filled", fillcolor="#ffffffb2", fontcolor="#000000", group="6"];
        common__condition_manager__ConditionManager__get_elements [label="get_elements\n\n(common/condition_manager.py:133,\nmethod in common.condition_manager.ConditionManager)", style="filled", fillcolor="#ffffffb2", fontcolor="#000000", group="6"];
        common__condition_manager__ConditionManager__reset [label="reset\n\n(common/condition_manager.py:112,\nmethod in common.condition_manager.ConditionManager)", style="filled", fillcolor="#ffffffb2", fontcolor="#000000", group="6"];
        common__condition_manager__ConditionManager__select [label="select\n\n(common/condition_manager.py:119,\nmethod in common.condition_manager.ConditionManager)", style="filled", fillcolor="#ffffffb2", fontcolor="#000000", group="6"];
        common__condition_manager__ConditionManager__set_elements [label="set_elements\n\n(common/condition_manager.py:124,\nmethod in common.condition_manager.ConditionManager)", style="filled", fillcolor="#ffffffb2", fontcolor="#000000", group="6"];
        common__condition_manager__ConditionManager__set_error_level [label="set_error_level\n\n(common/condition_manager.py:141,\nmethod in common.condition_manager.ConditionManager)", style="filled", fillcolor="#ffffffb2", fontcolor="#000000", group="6"];
        common__custom_menu__Menu [label="Menu\n\n(common/custom_menu.py:6,\nclass in common.custom_menu)", style="filled", fillcolor="#ffffffb2", fontcolor="#000000", group="7"];
        common__custom_menu__Menu____init__ [label="__init__\n\n(common/custom_menu.py:13,\nmethod in common.custom_menu.Menu)", style="filled", fillcolor="#ffffffb2", fontcolor="#000000", group="7"];
        common__custom_menu__Menu__add_fix [label="add_fix\n\n(common/custom_menu.py:56,\nmethod in common.custom_menu.Menu)", style="filled", fillcolor="#ffffffb2", fontcolor="#000000", group="7"];
        common__custom_menu__Menu__add_ignore [label="add_ignore\n\n(common/custom_menu.py:46,\nmethod in common.custom_menu.Menu)", style="filled", fillcolor="#ffffffb2", fontcolor="#000000", group="7"];
        common__custom_menu__Menu__add_recheck [label="add_recheck\n\n(common/custom_menu.py:26,\nmethod in common.custom_menu.Menu)", style="filled", fillcolor="#ffffffb2", fontcolor="#000000", group="7"];
        common__custom_menu__Menu__add_select [label="add_select\n\n(common/custom_menu.py:36,\nmethod in common.custom_menu.Menu)", style="filled", fillcolor="#ffffffb2", fontcolor="#000000", group="7"];
        common__custom_toolbox__CustomToolbox [label="CustomToolbox\n\n(common/custom_toolbox.py:35,\nclass in common.custom_toolbox)", style="filled", fillcolor="#ffffffb2", fontcolor="#000000", group="8"];
        common__custom_toolbox__CustomToolbox____init__ [label="__init__\n\n(common/custom_toolbox.py:41,\nmethod in common.custom_toolbox.CustomToolbox)", style="filled", fillcolor="#ffffffb2", fontcolor="#000000", group="8"];
        common__custom_toolbox__CustomToolbox__create_layout [label="create_layout\n\n(common/custom_toolbox.py:51,\nmethod in common.custom_toolbox.CustomToolbox)", style="filled", fillcolor="#ffffffb2", fontcolor="#000000", group="8"];
    }
        checkers__basecheck -> checkers__basecheck__BaseCheck [style="dashed", color="#ffffff00"];
        checkers__basecheck__BaseCheck -> checkers__basecheck__BaseCheck____init__ [style="dashed", color="#ffffff00"];
        checkers__basecheck__BaseCheck -> checkers__basecheck__BaseCheck__fix_func [style="dashed", color="#ffffff00"];
        checkers__basecheck__BaseCheck -> checkers__basecheck__BaseCheck__update_object_list [style="dashed", color="#ffffff00"];
        checkers__basecheck__BaseCheck -> checkers__basecheck__BaseCheck__check_func [style="dashed", color="#ffffff00"];
        checkers__basecheck__BaseCheck -> checkers__basecheck__BaseCheck__check_all [style="dashed", color="#ffffff00"];
        checkers__namingcheck -> checkers__namingcheck__NamingCheck [style="dashed", color="#ffffff00"];
        checkers__namingcheck__NamingCheck -> checkers__namingcheck__NamingCheck__check_invalid_characters [style="dashed", color="#ffffff00"];
        checkers__namingcheck__NamingCheck -> checkers__namingcheck__NamingCheck__fix_nodeX_fields [style="dashed", color="#ffffff00"];
        checkers__namingcheck__NamingCheck -> checkers__namingcheck__NamingCheck__check_lights_naming [style="dashed", color="#ffffff00"];
        checkers__namingcheck__NamingCheck -> checkers__namingcheck__NamingCheck__check_layers_naming [style="dashed", color="#ffffff00"];
        checkers__namingcheck__NamingCheck -> checkers__namingcheck__NamingCheck__check_nodeXs_id [style="dashed", color="#ffffff00"];
        checkers__namingcheck__NamingCheck -> checkers__namingcheck__NamingCheck__check_groups_layers_id [style="dashed", color="#ffffff00"];
        checkers__namingcheck__NamingCheck -> checkers__namingcheck__NamingCheck__check_groups_id [style="dashed", color="#ffffff00"];
        checkers__namingcheck__NamingCheck -> checkers__namingcheck__NamingCheck__check_rigging_test [style="dashed", color="#ffffff00"];
        checkers__namingcheck__NamingCheck -> checkers__namingcheck__NamingCheck__check_scene_name [style="dashed", color="#ffffff00"];
        checkers__namingcheck__NamingCheck -> checkers__namingcheck__NamingCheck__check_locators_id [style="dashed", color="#ffffff00"];
        checkers__namingcheck__NamingCheck -> checkers__namingcheck__NamingCheck____init__ [style="dashed", color="#ffffff00"];
        checkers__namingcheck__NamingCheck -> checkers__namingcheck__NamingCheck__check_unique_names [style="dashed", color="#ffffff00"];
        checkers__namingcheck__NamingCheck -> checkers__namingcheck__NamingCheck__is_group [style="dashed", color="#ffffff00"];
        checkers__namingcheck__NamingCheck -> checkers__namingcheck__NamingCheck__check_splines_id [style="dashed", color="#ffffff00"];
        checkers__namingcheck__NamingCheck -> checkers__namingcheck__NamingCheck__check_cameras_id [style="dashed", color="#ffffff00"];
        checkers__namingcheck__NamingCheck -> checkers__namingcheck__NamingCheck__check_nodeX_name [style="dashed", color="#ffffff00"];
        checkers__namingcheck__NamingCheck -> checkers__namingcheck__NamingCheck__fix_position_field [style="dashed", color="#ffffff00"];
        checkers__namingcheck__NamingCheck -> checkers__namingcheck__NamingCheck__get_nice_name [style="dashed", color="#ffffff00"];
        checkers__namingcheck__NamingCheck -> checkers__namingcheck__NamingCheck__check_input_connections [style="dashed", color="#ffffff00"];
        checkers__namingcheck__NamingCheck -> checkers__namingcheck__NamingCheck__check_transforms_shapes [style="dashed", color="#ffffff00"];
        checkers__namingcheck__NamingCheck -> checkers__namingcheck__NamingCheck__check_position_field [style="dashed", color="#ffffff00"];
        checkers__namingcheck__NamingCheck -> checkers__namingcheck__NamingCheck__check_nodeX_fields [style="dashed", color="#ffffff00"];
        checkers__pipelinecheck -> checkers__pipelinecheck__PipelineCheck [style="dashed", color="#ffffff00"];
        checkers__pipelinecheck__PipelineCheck -> checkers__pipelinecheck__PipelineCheck__check_blendshapes [style="dashed", color="#ffffff00"];
        checkers__pipelinecheck__PipelineCheck -> checkers__pipelinecheck__PipelineCheck__check_folder_structure [style="dashed", color="#ffffff00"];
        checkers__pipelinecheck__PipelineCheck -> checkers__pipelinecheck__PipelineCheck__check_empty_nodeXs [style="dashed", color="#ffffff00"];
        checkers__pipelinecheck__PipelineCheck -> checkers__pipelinecheck__PipelineCheck__check_references [style="dashed", color="#ffffff00"];
        checkers__pipelinecheck__PipelineCheck -> checkers__pipelinecheck__PipelineCheck____init__ [style="dashed", color="#ffffff00"];
        checkers__pipelinecheck__PipelineCheck -> checkers__pipelinecheck__PipelineCheck__check_blocked_groups [style="dashed", color="#ffffff00"];
        checkers__pipelinecheck__PipelineCheck -> checkers__pipelinecheck__PipelineCheck__check_user [style="dashed", color="#ffffff00"];
        checkers__pipelinecheck__PipelineCheck -> checkers__pipelinecheck__PipelineCheck__check_set_project [style="dashed", color="#ffffff00"];
        checkers__pipelinecheck__PipelineCheck -> checkers__pipelinecheck__PipelineCheck__check_namespace [style="dashed", color="#ffffff00"];
        checkers__pipelinecheck__PipelineCheck -> checkers__pipelinecheck__PipelineCheck__check_zero_local_values [style="dashed", color="#ffffff00"];
        checkers__pipelinecheck__PipelineCheck -> checkers__pipelinecheck__PipelineCheck__check_unknown_nodeXs [style="dashed", color="#ffffff00"];
        checkers__pipelinecheck__PipelineCheck -> checkers__pipelinecheck__PipelineCheck__check_inside_groups [style="dashed", color="#ffffff00"];
        checkers__pipelinecheck__PipelineCheck -> checkers__pipelinecheck__PipelineCheck__check_animation_keys [style="dashed", color="#ffffff00"];
        checkers__pipelinecheck__PipelineCheck -> checkers__pipelinecheck__PipelineCheck__check_multiple_shapes [style="dashed", color="#ffffff00"];
        checkers__pipelinecheck__PipelineCheck -> checkers__pipelinecheck__PipelineCheck__check_instanced_nodeXs [style="dashed", color="#ffffff00"];
        checkers__pipelinecheck__PipelineCheck -> checkers__pipelinecheck__PipelineCheck__fix_scales [style="dashed", color="#ffffff00"];
        checkers__pipelinecheck__PipelineCheck -> checkers__pipelinecheck__PipelineCheck__check_scales [style="dashed", color="#ffffff00"];
        checkers__riggingcheck -> checkers__riggingcheck__RiggingCheck [style="dashed", color="#ffffff00"];
        checkers__riggingcheck__RiggingCheck -> checkers__riggingcheck__RiggingCheck____init__ [style="dashed", color="#ffffff00"];
        checkers__riggingcheck__RiggingCheck -> checkers__riggingcheck__RiggingCheck__check_joint_naming [style="dashed", color="#ffffff00"];
        checkers__riggingcheck__RiggingCheck -> checkers__riggingcheck__RiggingCheck__check_rigging_test [style="dashed", color="#ffffff00"];
        common__condition_manager -> common__condition_manager__ConditionErrorLevel [style="dashed", color="#ffffff00"];
        common__condition_manager -> common__condition_manager__ConditionManager [style="dashed", color="#ffffff00"];
        common__condition_manager -> common__condition_manager__ConditionErrorCriteria [style="dashed", color="#ffffff00"];
        common__condition_manager__ConditionManager -> common__condition_manager__ConditionManager__select [style="dashed", color="#ffffff00"];
        common__condition_manager__ConditionManager -> common__condition_manager__ConditionManager__reset [style="dashed", color="#ffffff00"];
        common__condition_manager__ConditionManager -> common__condition_manager__ConditionManager__get_elements [style="dashed", color="#ffffff00"];
        common__condition_manager__ConditionManager -> common__condition_manager__ConditionManager__set_elements [style="dashed", color="#ffffff00"];
        common__condition_manager__ConditionManager -> common__condition_manager__ConditionManager__set_error_level [style="dashed", color="#ffffff00"];
        common__condition_manager__ConditionManager -> common__condition_manager__ConditionManager____init__ [style="dashed", color="#ffffff00"];
        common__custom_menu -> common__custom_menu__Menu [style="dashed", color="#ffffff00"];
        common__custom_menu__Menu -> common__custom_menu__Menu__add_select [style="dashed", color="#ffffff00"];
        common__custom_menu__Menu -> common__custom_menu__Menu__add_recheck [style="dashed", color="#ffffff00"];
        common__custom_menu__Menu -> common__custom_menu__Menu__add_fix [style="dashed", color="#ffffff00"];
        common__custom_menu__Menu -> common__custom_menu__Menu____init__ [style="dashed", color="#ffffff00"];
        common__custom_menu__Menu -> common__custom_menu__Menu__add_ignore [style="dashed", color="#ffffff00"];
        common__custom_toolbox -> common__custom_toolbox__CustomToolbox [style="dashed", color="#ffffff00"];
        common__custom_toolbox__CustomToolbox -> common__custom_toolbox__CustomToolbox____init__ [style="dashed", color="#ffffff00"];
        common__custom_toolbox__CustomToolbox -> common__custom_toolbox__CustomToolbox__create_layout [style="dashed", color="#ffffff00"];
        checkers__namingcheck__NamingCheck__check_unique_names -> checkers__namingcheck__NamingCheck____init__ [style="solid", color="#000000"];
        checkers__namingcheck__NamingCheck__check_groups_id -> checkers__namingcheck__NamingCheck__is_group [style="solid", color="#000000"];
        checkers__namingcheck__NamingCheck__check_groups_id -> checkers__namingcheck__NamingCheck__get_nice_name [style="solid", color="#000000"];
        checkers__namingcheck__NamingCheck__check_nodeXs_id -> checkers__namingcheck__NamingCheck__get_nice_name [style="solid", color="#000000"];
        checkers__namingcheck__NamingCheck__check_position_field -> checkers__namingcheck__NamingCheck__get_nice_name [style="solid", color="#000000"];
        checkers__namingcheck__NamingCheck__check_nodeX_fields -> checkers__namingcheck__NamingCheck__get_nice_name [style="solid", color="#000000"];
        checkers__namingcheck__NamingCheck__get_nice_name -> checkers__namingcheck__NamingCheck__get_nice_name [style="solid", color="#000000"];
        common__custom_menu__Menu__add_recheck -> common__custom_menu__Menu____init__ [style="solid", color="#000000"];
        common__custom_menu__Menu__add_select -> common__custom_menu__Menu____init__ [style="solid", color="#000000"];
        common__custom_menu__Menu__add_ignore -> common__custom_menu__Menu____init__ [style="solid", color="#000000"];
        common__custom_menu__Menu__add_fix -> common__custom_menu__Menu____init__ [style="solid", color="#000000"];
        common__custom_toolbox__CustomToolbox____init__ -> common__custom_toolbox__CustomToolbox__create_layout [style="solid", color="#000000"];
        common__custom_toolbox__CustomToolbox__create_layout -> common__custom_toolbox__CustomToolbox____init__ [style="solid", color="#000000"];
    }
