Checkers package
================================

Submodules
----------

Base Check module
-----------------------------------------

.. automodule:: master_checker.checkers.basecheck
   :members:
   :undoc-members:
   :show-inheritance:

Naming Check module
-------------------------------------------

.. automodule:: master_checker.checkers.namingcheck
   :members:
   :undoc-members:
   :show-inheritance:

Pipeline Check module
---------------------------------------------

.. automodule:: master_checker.checkers.pipelinecheck
   :members:
   :undoc-members:
   :show-inheritance:

Rigging Check module
--------------------------------------------

.. automodule:: master_checker.checkers.riggingcheck
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: master_checker.checkers
   :members:
   :undoc-members:
   :show-inheritance:
